<html lang="en">
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Mario Lema Portfolio</title>
  <meta name="website portfolio" content="website portfolio">
  <meta name="Mario Lema" content="portfolio">

  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Poiret+One|Raleway" rel="stylesheet"> >
</head>

<body>
  <h1 class="logo"><b> _ML_</b></h1>

  <nav class="nav" id="navbar">

    <a class="nav-item" href="#start">Home</a>
    <a class="nav-item" href="#languages">Languages</a>
    <a class="nav-item" href="#portfolio">Portfolio</a>
    <a class="nav-item" href="#contact">Contact</a>
  </nav>

  <div class="container">
<section id="welcome-section">

  <div class="text-block">
    <p>Freelance Front-End Developer providing creative digital services to businesses with an online presence. Contact me if you have any query.</p>
</div>
    </img>
    <h1>Mario Lema<h1>
</section>
    <h2 class="lan-header" id="languages">Coding Languages and Programs</h2>
    
    <div class="lan">
      <div><img class="lan-box" src="https://image.ibb.co/mOMnuG/html5.png" alt="html5" /></div>
      <div><img class="lan-box" src="https://image.ibb.co/fs8YZG/css3.png" alt="css3" /></div>
      <div><img class="lan-box" id="javascript" src="https://image.ibb.co/hZFQgw/javascript.png" alt="javascript" border="0" /></div>
      <div><img class="lan-box" src="https://image.ibb.co/jY52Tb/jquery.png" alt="jquery" /></div>
      <div><img class="lan-box" id="sass" src="https://image.ibb.co/dQ2hTb/sass.png" alt="sass" /></div>
      <div><img class="lan-box" id="git" src="https://image.ibb.co/i88p8b/git.png" alt="git" /></div>
      <div><img class="lan-box" id="github" src="https://image.ibb.co/fFbnuG/github.png" alt="github" border="0" /></div>
      <div><img class="lan-box" id="sql" src="https://image.ibb.co/mtLrMw/sql.png" alt="sql" /></div>
      <div><img class="lan-box" id="react" src="https://image.ibb.co/n9xtZG/react.png" alt="react" /></div>
      <div><img class="lan-box" id="node" src="https://image.ibb.co/jHtp8b/node.png" alt="node" /></div>
      <div><img class="lan-box" id="d3" src="https://image.ibb.co/fAtNTb/d3.png" alt="d3" /></div>
      <div><img class="lan-box" id="angular" src="https://image.ibb.co/gA4U8b/angular.png" alt="angular" /></div>
    </div>

    <h2 class="web-header" id="portfolio">Websites Portfolio</h2>

    <div class="web-img" id="projects">
      <a href="https://codepen.io/Ubim28/full/mpQoNK" target="_blank" class="project-tile"><img class="web" src="https://image.ibb.co/hpCTjG/Screenshot_2018_1_22_Bukowski_tribute_page.jpg" alt="Screenshot_2018_1_22_Bukowski_tribute_page"></a>
      <a href="https://placeholder.com" target="_blank"><img class="web" src="http://via.placeholder.com/400x200" alt="#"></a>
      <a href="https://placeholder.com" target="_blank"><img class="web" src="http://via.placeholder.com/400x200" alt="#"></a>
      <a href="https://placeholder.com" target="_blank"><img class="web" src="http://via.placeholder.com/400x200" alt="#"></a>
    </div>

    <h2 class="contact-form" id="contact">Contact Form</h2>

    <form class="fill-form" action="https://formspree.io/lema_mario@yahoo.com" method="POST" id="form">

      <div class="form-group" id="name-field">
        <label class="control-label" for="textinput">Name<br></label>
        <input id="textinput" name="textinput" class="form-control input-md" type="text">
      </div>

      <div class="form-group" id="phone-field">
        <label class=" control-label" for="textinput">Phone Number<br></label>
        <div>
          <input id="textinput" name="textinput" class="form-control" type="text">
        </div>
      </div>

      <div class="form-group" id="email-field">
        <label class=" control-label" for="textinput">Email Address<br></label>
        <input id="textinput" name="textinput" class="form-control input-md" type="text">
      </div>

      <div class="form-group" id="message-field">
        <label class=" control-label" for="textarea">Message</label>
        <div>
          <textarea rows="4" cols="50" class="form-control" id="textarea" name="textarea" type="text" placeholder="Your message..."></textarea>
        </div>
      </div>

      <div class="form-group" id="submit-button">
        <div>
          <button id="button1id" name="button1id" class="btn btn-success">Submit</button>
        </div>
      </div>
    </form>

    
    
    
    
    
    
    <div class="footer">
      <footer>
        <a class="foot" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a>
        <p class="foot ft">This work is licensed under a <a class="ft" rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">Creative Commons Attribution-NonCommercial 4.0 International License</a></p>

        <a href="https://codepen.io/Ubim28/" target="_blank">                
   <img class="foot" src="https://image.ibb.co/jFiRpG/codepen.png" alt="codepen"></a>

        <a href="mailto:lema_mario@yahoo.com target=" _blank ">            
                <img class="foot " src="https://image.ibb.co/cYi4bw/email.png " alt="email " ></a>
                                                                                         
   <a href="https://github.com/MarioLema " target="_blank" id="profile-link" >                                                                                      
           <img  class="foot " src="https://image.ibb.co/eWmPbw/githublogo.png " alt="githublogo "></a>
   <a href="https://www.linkedin.com/in/mario-lema-221036a3/ " target="_blank ">                                                                                 
        <img class="foot " src="https://image.ibb.co/fvhaib/linkedin.png " alt="linkedin "></a>
			</footer>
            </div>
    
    
    </div>
  </div>
</body>
</html>